C:\Users\rap1dity\source\repos\laba 14\laba 14\bin\Debug\net6.0\laba 14.exe
C:\Users\rap1dity\source\repos\laba 14\laba 14\bin\Debug\net6.0\laba 14.deps.json
C:\Users\rap1dity\source\repos\laba 14\laba 14\bin\Debug\net6.0\laba 14.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 14\laba 14\bin\Debug\net6.0\laba 14.dll
C:\Users\rap1dity\source\repos\laba 14\laba 14\bin\Debug\net6.0\laba 14.pdb
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.dll
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\refint\laba 14.dll
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.pdb
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\laba 14.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 14\laba 14\obj\Debug\net6.0\ref\laba 14.dll
