C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 11\laba 11\bin\Debug\net6.0\laba 11.exe
C:\Users\rap1dity\source\repos\laba 11\laba 11\bin\Debug\net6.0\laba 11.deps.json
C:\Users\rap1dity\source\repos\laba 11\laba 11\bin\Debug\net6.0\laba 11.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 11\laba 11\bin\Debug\net6.0\laba 11.dll
C:\Users\rap1dity\source\repos\laba 11\laba 11\bin\Debug\net6.0\laba 11.pdb
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.dll
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\refint\laba 11.dll
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.pdb
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\laba 11.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 11\laba 11\obj\Debug\net6.0\ref\laba 11.dll
