Проверено свободное место на диске: C:\;26.11.2022 23:10:28
Проверена информация о файловой системе: D:\;26.11.2022 23:10:28
Проверена полная информация о дисках: C:\ D:\ ;26.11.2022 23:10:28
Извлечен полный путь к файлу: kavlogfile.txt;26.11.2022 23:10:28
Были получены данные о размере, расширении и имени файла по пути: C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\kavlogfile.txt;26.11.2022 23:10:28
Были получены данные о дате создания и изменения файла по пути: C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\kavlogfile.txt;26.11.2022 23:10:28
Получено количество файлов в директории net6.0;26.11.2022 23:10:28
Были получены данные о дате создания директории net6.0;26.11.2022 23:10:28
Получено количество поддидректорий в директории net6.0;26.11.2022 23:10:28
Получен список родительских поддиректорий у директории net6.0;26.11.2022 23:10:28
Записан новый файл по пути C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\KAVInspect\kavdirinfo.txt;26.11.2022 23:10:28
