C:\Users\rap1dity\source\repos\laba 13\laba 13\bin\Debug\net6.0\laba 13.exe
C:\Users\rap1dity\source\repos\laba 13\laba 13\bin\Debug\net6.0\laba 13.deps.json
C:\Users\rap1dity\source\repos\laba 13\laba 13\bin\Debug\net6.0\laba 13.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 13\laba 13\bin\Debug\net6.0\laba 13.dll
C:\Users\rap1dity\source\repos\laba 13\laba 13\bin\Debug\net6.0\laba 13.pdb
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.dll
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\refint\laba 13.dll
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.pdb
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\ref\laba 13.dll
C:\Users\rap1dity\source\repos\laba 13\laba 13\obj\Debug\net6.0\laba 13.csproj.CopyComplete
