C:\Users\rap1dity\source\repos\laba 15\laba 15\bin\Debug\net6.0\laba 15.exe
C:\Users\rap1dity\source\repos\laba 15\laba 15\bin\Debug\net6.0\laba 15.deps.json
C:\Users\rap1dity\source\repos\laba 15\laba 15\bin\Debug\net6.0\laba 15.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 15\laba 15\bin\Debug\net6.0\laba 15.dll
C:\Users\rap1dity\source\repos\laba 15\laba 15\bin\Debug\net6.0\laba 15.pdb
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.dll
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\refint\laba 15.dll
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.pdb
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\laba 15.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 15\laba 15\obj\Debug\net6.0\ref\laba 15.dll
