C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\laba 12.exe
C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\laba 12.deps.json
C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\laba 12.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\laba 12.dll
C:\Users\rap1dity\source\repos\laba 12\laba 12\bin\Debug\net6.0\laba 12.pdb
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.dll
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\refint\laba 12.dll
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.pdb
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\laba 12.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 12\laba 12\obj\Debug\net6.0\ref\laba 12.dll
