C:\Users\rap1dity\source\repos\laba 10\laba 10\bin\Debug\net6.0\laba 10.exe
C:\Users\rap1dity\source\repos\laba 10\laba 10\bin\Debug\net6.0\laba 10.deps.json
C:\Users\rap1dity\source\repos\laba 10\laba 10\bin\Debug\net6.0\laba 10.runtimeconfig.json
C:\Users\rap1dity\source\repos\laba 10\laba 10\bin\Debug\net6.0\laba 10.dll
C:\Users\rap1dity\source\repos\laba 10\laba 10\bin\Debug\net6.0\laba 10.pdb
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.csproj.AssemblyReference.cache
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.AssemblyInfoInputs.cache
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.AssemblyInfo.cs
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.csproj.CoreCompileInputs.cache
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.dll
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\refint\laba 10.dll
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.pdb
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\laba 10.genruntimeconfig.cache
C:\Users\rap1dity\source\repos\laba 10\laba 10\obj\Debug\net6.0\ref\laba 10.dll
